{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es2022",
    "moduleResolution": "node10",
    // "noEmit": true,
    // "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist",
    "target": "ES2016"
  }
}
